11)

set ns [new Simulator]
set nf [open out.nam w]
$ns namtrace-all $nf
set tr [open out.tr w]
$ns trace-all $tr

# Procedure to clean up and exit the simulation
proc finish {} {
    global nf ns tr
    $ns flush-trace
    close $tr
    exec nam out.nam &
    exit 0
}

for {set i 0} {$i < 5} {incr i} {
    set n($i) [$ns node]
}

$ns duplex-link $n(0) $n(2) 1Mb 10ms DropTail
$ns duplex-link $n(1) $n(2) 1Mb 10ms DropTail  
$ns duplex-link $n(2) $n(3) 1Mb 10ms DropTail
$ns duplex-link $n(3) $n(4) 1Mb 10ms DropTail  

set udp0 [new Agent/UDP]
$ns attach-agent $n(0) $udp0

set cbr0 [new Application/Traffic/CBR]
$cbr0 set packetSize_ 500
$cbr0 set interval_ 0.005
$cbr0 attach-agent $udp0

set null1 [new Agent/Null]
$ns attach-agent $n(1) $null1
$ns connect $udp0 $null1

set udp2 [new Agent/UDP]
$ns attach-agent $n(0) $udp2

set cbr2 [new Application/Traffic/CBR]
$cbr2 set packetSize_ 500
$cbr2 set interval_ 0.005
$cbr2 attach-agent $udp2

set null4 [new Agent/Null]
$ns attach-agent $n(4) $null4
$ns connect $udp2 $null4

$ns rtproto DV 
$ns rtmodel-at 0.8 down $n(0) $n(2)
$ns rtmodel-at 1.2 up $n(0) $n(2)

$ns at 0.0 "$cbr0 start"
$ns at 0.0 "$cbr2 start"
$ns at 5.0 "finish"

$ns run
